/* 3-index.html, 
styles/3-common.css, 
styles/3-header.css, 
styles/3-footer.css, images/


4-index.html, 
styles/4-common.css, 
styles/3-header.css, 
styles/3-footer.css, 
styles/4-filters.css, 
images/

5-index.html, 
styles/4-common.css, 
styles/3-header.css, 
styles/3-footer.css, 
styles/5-filters.css, 
images/

6-index.html, 
styles/4-common.css, 
styles/3-header.css, 
styles/3-footer.css, 
styles/6-filters.css, 
images/

7-index.html, 
styles/4-common.css, 
styles/3-header.css, 
styles/3-footer.css, 
styles/6-filters.css, 
styles/7-places.css, 
images/

8-index.html, 
styles/4-common.css, 
styles/3-header.css, 
styles/3-footer.css, 
styles/6-filters.css, 
styles/8-places.css, 
images/ */
